HOST=127.0.0.1
PORT=3334
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=HSH6xr6rJLPcbZDlI9ptLt7qNdWZr70X
DB_HOST=192.168.3.18
DB_PORT=
DB_USER=root
DB_PASSWORD=Qwerty123
DB_DATABASE=hrmapp
