HOST=0.0.0.0
PORT=3334
APP_URL=http://${HOST}:${PORT}
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=HSH6xr6rJLPcbZDlI9ptLt7qNdWZr70X
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Qwerty123
DB_DATABASE=hrmapp
NEO4J=192.168.3.18:7474
NEO4J_USER=neo4j
NEO4J_PASSWORD=Qwerty123
BD_DEFAULT=KH
